<!DOCTYPE html>
<html lang="en">
<head>
    <title>Redirecting...</title>
    <style>
    .spinner {
       width: 56px;
       height: 56px;
       display: grid;
    }

    .spinner::before,
    .spinner::after {
       content: "";
       grid-area: 1/1;
       background: var(--c) 50%  0, 
            var(--c) 50%  100%, 
            var(--c) 100% 50%, 
            var(--c) 0    50%;
       background-size: 13.4px 13.4px;
       background-repeat: no-repeat;
       animation: spinner-3hs4a3 1s infinite;
    }

    .spinner::before {
       --c: radial-gradient(farthest-side,#474bff 92%,#0000);
       margin: 4.5px;
       background-size: 9px 9px;
       animation-timing-function: linear;
    }

    .spinner::after {
       --c: radial-gradient(farthest-side,#474bff 92%,#0000);
    }

    @keyframes spinner-3hs4a3 {
       100% {
          transform: rotate(.5turn);
       }
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background: #f7faff;
      flex-direction: column;
    }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        setTimeout(function() {
          window.location.href = "main.html";
        }, 2000);
      });
    </script>
</head>
<body>
    <div class="spinner"></div>
    <p style="margin-top:24px;color:#474bff;font-weight:500;font-family:sans-serif;">Loading a brand new eductional experience</p>
    <p style="color:#474bff;font-weight:500;font-family:sans-serif;">ETA: 2 seconds</p>
</body>
</html>   